## Desafio 5

In [1]:
import pandas as pd

In [2]:
#cargo las tres tablas (archivos tipo pickle) para guardarlas en tres objetos o dataframes
df_incidents = pd.read_pickle("/Users/martinhenriquez/Documents/incidents.pkl")
df_officers = pd.read_pickle("/Users/martinhenriquez/Documents/officers.pkl")
df_subjects = pd.read_pickle("/Users/martinhenriquez/Documents/subjects.pkl")

In [3]:
df_incidents.head()

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN
1,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN
2,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN
3,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN
4,244659R,2006-04-03,6512 South Loop 12,Injured,Hands,"Watkins, Caleb B/M",1,"Armstrong, Michael W/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, April 3, 2006, at approximately 11:...",NaN,NaN

In [4]:
df_incidents

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN
1,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN
2,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN
3,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN
4,244659R,2006-04-03,6512 South Loop 12,Injured,Hands,"Watkins, Caleb B/M",1,"Armstrong, Michael W/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, April 3, 2006, at approximately 11:...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,161616-2016,2016-07-03,7440 Chesterfield Drive,Shoot and Miss,Handgun,"Brown, Desroy B/M",1,"Crenshaw, Joshua W/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,7440 Chesterfield Drive 161616-2016\n\nOn July...,32.65628,-96.869793
215,141461-2016,2016-06-11,2700 Custer Drive,Shoot and Miss,Vehicle,Unknown B/M,1,"Moore, Douglas B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"2700 Custer Drive 141461-2016\n\nOn June 11, 2...",32.70483,-96.779494
216,089985-2016,2016-04-16,4800 Columbia Ave,Shoot and Miss,Handgun,Unknown L/M,1,"Ruben, Fredirick W/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,4800 Columbia Avenue 089985-2016\n\nOn April 1...,32.79473,-96.764017
217,177645-2016,2016-07-23,1716 Chattanooga Place,Shoot and Miss,Handgun,Unknown B/M,1,"Rosen, Brett W/M",1,None,None,None,None,32.81664,-96.851409
218,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,None,None,None,32.77945,-96.804915

In [5]:
df_incidents.columns

Index(['case_number', 'date', 'location', 'subject_statuses', 'subject_weapon',
       'subjects', 'subject_count', 'officers', 'officer_count',
       'grand_jury_disposition', 'attorney_general_forms_url', 'summary_url',
       'summary_text', 'latitude', 'longitude'],
      dtype='object')

In [6]:
df_officers.head()

  case_number race gender  last_name first_name         full_name
0      44523A    L      M     Patino    Michael   Patino, Michael
1      44523A    W      M  Fillingim      Brian  Fillingim, Brian
2     121982X    L      M    Padilla    Gilbert  Padilla, Gilbert
3     605484T    W      M     Poston      Jerry     Poston, Jerry
4     384832T    B      M      Mondy    Michael    Mondy, Michael

In [7]:
df_officers

     case_number race gender  last_name  first_name           full_name
0         44523A    L      M     Patino     Michael     Patino, Michael
1         44523A    W      M  Fillingim       Brian    Fillingim, Brian
2        121982X    L      M    Padilla     Gilbert    Padilla, Gilbert
3        605484T    W      M     Poston       Jerry       Poston, Jerry
4        384832T    B      M      Mondy     Michael      Mondy, Michael
..           ...  ...    ...        ...         ...                 ...
365  165193-2016    W      M   Michaels        Mark      Michaels, Mark
366  165193-2016    W      M  Borchardt      Jeremy   Borchardt, Jeremy
367  165193-2016    W      M      Craig      Robert       Craig, Robert
368  165193-2016    W      M     Cannon       Elmar       Cannon, Elmar
369  165193-2016    B      M     Stuart  Kristopher  Stuart, Kristopher

[370 rows x 6 columns]

In [8]:
#Exploracion de datos. Vemos que hay oficiales repetidos.
df_officers['full_name'].value_counts()

full_name
Banes, Matthew          3
Crow, Jason             3
Sharkey, Johnathan      2
Tena, Edward            2
Bridges, Christopher    2
                       ..
Terry, Matthew          1
Mosher, Daniel          1
Adams, Joseph           1
McGuire, John           1
Stuart, Kristopher      1
Name: count, Length: 344, dtype: int64

In [9]:
df_subjects.head()

  case_number race gender last_name first_name        full_name
0      44523A    L      M     Curry      James     Curry, James
1     121982X    L      M    Chavez    Gabriel  Chavez, Gabriel
2     605484T    L      M   Salinas       Nick    Salinas, Nick
3     384832T    B      M     Smith      James     Smith, James
4     384832T    B      M      Dews    Antonio    Dews, Antonio

In [10]:
df_subjects.columns

Index(['case_number', 'race', 'gender', 'last_name', 'first_name',
       'full_name'],
      dtype='object')

In [11]:
#Hay dos tablas que comparten columnas y una tabla con diferentes columnas. Las tres comparten una columna = case_number

#Vamos a unirlas

In [12]:
# Primero unimos df1 y df2 con sufijos para las columnas duplicadas
merge1 = pd.merge(df_subjects, df_officers, on='case_number', suffixes=('_subject', '_officer'))

merge1

,case_number,race_subject,gender_subject,last_name_subject,first_name_subject,full_name_subject,race_officer,gender_officer,last_name_officer,first_name_officer,full_name_officer
0,44523A,L,M,Curry,James,"Curry, James",L,M,Patino,Michael,"Patino, Michael"
1,44523A,L,M,Curry,James,"Curry, James",W,M,Fillingim,Brian,"Fillingim, Brian"
2,121982X,L,M,Chavez,Gabriel,"Chavez, Gabriel",L,M,Padilla,Gilbert,"Padilla, Gilbert"
3,605484T,L,M,Salinas,Nick,"Salinas, Nick",W,M,Poston,Jerry,"Poston, Jerry"
4,384832T,B,M,Smith,James,"Smith, James",B,M,Mondy,Michael,"Mondy, Michael"
...,...,...,...,...,...,...,...,...,...,...,...
372,165193-2016,B,M,Johnson,Micah,"Johnson, Micah",W,M,Michaels,Mark,"Michaels, Mark"
373,165193-2016,B,M,Johnson,Micah,"Johnson, Micah",W,M,Borchardt,Jeremy,"Borchardt, Jeremy"
374,165193-2016,B,M,Johnson,Micah,"Johnson, Micah",W,M,Craig,Robert,"Craig, Robert"
375,165193-2016,B,M,Johnson,Micah,"Johnson, Micah",W,M,Cannon,Elmar,"Cannon, Elmar"
376,165193-2016,B,M,Johnson,Micah,"Johnson, Micah",B,M,Stuart,Kristopher,"Stuart, Kristopher"

In [13]:
# Luego unimos el resultado con incidents, donde tendremos registrado 
final_df = pd.merge(df_incidents, merge1, on='case_number')

In [14]:
final_df

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,...,race_subject,gender_subject,last_name_subject,first_name_subject,full_name_subject,race_officer,gender_officer,last_name_officer,first_name_officer,full_name_officer
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,L,M,Curry,James,"Curry, James",L,M,Patino,Michael,"Patino, Michael"
1,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,L,M,Curry,James,"Curry, James",W,M,Fillingim,Brian,"Fillingim, Brian"
2,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,...,L,M,Chavez,Gabriel,"Chavez, Gabriel",L,M,Padilla,Gilbert,"Padilla, Gilbert"
3,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,...,L,M,Salinas,Nick,"Salinas, Nick",W,M,Poston,Jerry,"Poston, Jerry"
4,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,...,B,M,Smith,James,"Smith, James",B,M,Mondy,Michael,"Mondy, Michael"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,B,M,Johnson,Micah,"Johnson, Micah",W,M,Michaels,Mark,"Michaels, Mark"
373,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,B,M,Johnson,Micah,"Johnson, Micah",W,M,Borchardt,Jeremy,"Borchardt, Jeremy"
374,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,B,M,Johnson,Micah,"Johnson, Micah",W,M,Craig,Robert,"Craig, Robert"
375,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,B,M,Johnson,Micah,"Johnson, Micah",W,M,Cannon,Elmar,"Cannon, Elmar"
376,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,B,M,Johnson,Micah,"Johnson, Micah",B,M,Stuart,Kristopher,"Stuart, Kristopher"

In [15]:
final_df.columns

Index(['case_number', 'date', 'location', 'subject_statuses', 'subject_weapon',
       'subjects', 'subject_count', 'officers', 'officer_count',
       'grand_jury_disposition', 'attorney_general_forms_url', 'summary_url',
       'summary_text', 'latitude', 'longitude', 'race_subject',
       'gender_subject', 'last_name_subject', 'first_name_subject',
       'full_name_subject', 'race_officer', 'gender_officer',
       'last_name_officer', 'first_name_officer', 'full_name_officer'],
      dtype='object')

In [16]:
### Contamos con un dataframe completo un identificador de caso + atributos del caso,
### + atributos del oficial de policía(officer) por caso 
### + atributos del sospechoso (subject)


#Ahora veremos si hay filas duplicadas

In [17]:
if final_df.duplicated().any():
    print("Hay filas duplicadas.")
    
    # Eliminar filas duplicadas
    final_df = final_df.drop_duplicates()
    print("Filas duplicadas eliminadas.")
else:
    print("No hay filas duplicadas.")

No hay filas duplicadas.

In [18]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377 entries, 0 to 376
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   case_number                 377 non-null    object
 1   date                        377 non-null    object
 2   location                    377 non-null    object
 3   subject_statuses            377 non-null    object
 4   subject_weapon              377 non-null    object
 5   subjects                    377 non-null    object
 6   subject_count               377 non-null    int64
 7   officers                    377 non-null    object
 8   officer_count               377 non-null    int64
 9   grand_jury_disposition      262 non-null    object
 10  attorney_general_forms_url  5 non-null      object
 11  summary_url                 363 non-null    object
 12  summary_text                363 non-null    object
 13  latitude                    365 non-null    float64
 14  longitude                   365 non-null    float64
 15  race_subject                377 non-null    object
 16  gender_subject              377 non-null    object
 17  last_name_subject           377 non-null    object
 18  first_name_subject          345 non-null    object
 19  full_name_subject           377 non-null    object
 20  race_officer                373 non-null    object
 21  gender_officer              377 non-null    object
 22  last_name_officer           377 non-null    object
 23  first_name_officer          374 non-null    object
 24  full_name_officer           377 non-null    object
dtypes: float64(2), int64(2), object(21)
memory usage: 73.8+ KB

### Contar número de subjects mujeres en columna gender_subject

In [19]:
#contamos valores para la columna gender_subject
final_df['gender_subject'].value_counts()

gender_subject
M    368
F      9
Name: count, dtype: int64

In [20]:
#calculamos proporcion
final_df['gender_subject'].value_counts(normalize=True)

gender_subject
M    0.976127
F    0.023873
Name: proportion, dtype: float64

In [21]:
#contamos valores para la columna gender_officer
final_df['gender_officer'].value_counts()

gender_officer
M    357
F     20
Name: count, dtype: int64

In [22]:
#calculamos proporcion
final_df['gender_officer'].value_counts(normalize=True)

gender_officer
M    0.94695
F    0.05305
Name: proportion, dtype: float64

## Casos donde subject=F

In [23]:
casos_subject_fem = final_df[final_df['gender_subject'] == 'F']

In [24]:
casos_subject_fem

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,...,race_subject,gender_subject,last_name_subject,first_name_subject,full_name_subject,race_officer,gender_officer,last_name_officer,first_name_officer,full_name_officer
57,106454R,2006-02-11,200 S Madison Avenue,Shoot and Miss,Toy Handun,"Delesantos, Amanda L/F",1,"Jaquez, Christopher L/M",1,None,...,L,F,Delesantos,Amanda,"Delesantos, Amanda",L,M,Jaquez,Christopher,"Jaquez, Christopher"
127,8025N,2004-01-03,6950 Marvin D. Love Freeway,Deceased,Knife,"Kemp, Diane B/F",1,"Johnson, Gregory B/M; Huel, Tammy B/F",2,No Bill,...,B,F,Kemp,Diane,"Kemp, Diane",B,M,Johnson,Gregory,"Johnson, Gregory"
128,8025N,2004-01-03,6950 Marvin D. Love Freeway,Deceased,Knife,"Kemp, Diane B/F",1,"Johnson, Gregory B/M; Huel, Tammy B/F",2,No Bill,...,B,F,Kemp,Diane,"Kemp, Diane",B,F,Huel,Tammy,"Huel, Tammy"
201,266130-2015,2015-11-15,8687 N. Central Expy,Shoot and Miss,Vehicle,"Jones, Carystal B/F; Brooks, Sekeitha B/F",2,"Hayden, Kevin B/M",1,Pending,...,B,F,Jones,Carystal,"Jones, Carystal",B,M,Hayden,Kevin,"Hayden, Kevin"
202,266130-2015,2015-11-15,8687 N. Central Expy,Shoot and Miss,Vehicle,"Jones, Carystal B/F; Brooks, Sekeitha B/F",2,"Hayden, Kevin B/M",1,Pending,...,B,F,Brooks,Sekeitha,"Brooks, Sekeitha",B,M,Hayden,Kevin,"Hayden, Kevin"
238,344699X,2010-12-17,7175 Wild Briar Lane,Shoot and Miss,Handgun,"White, Pascal W/F",1,"Colunga, Jordan L/M",1,None,...,W,F,White,Pascal,"White, Pascal",L,M,Colunga,Jordan,"Colunga, Jordan"
278,143473-2014,2014-06-14,208 Glencairn Drive,Deceased,Screwdriver,"McClinton, Jacquinn B/F",1,"Mondy, Michael B/M",1,No Bill,...,B,F,McClinton,Jacquinn,"McClinton, Jacquinn",B,M,Mondy,Michael,"Mondy, Michael"
334,129379Z,2012-05-26,2000 Campfire Circle,Shoot and Miss,Vehicle,Unknown L/M; Unknown L/F,2,"Edwards, Marilyn B/F",1,None,...,L,F,Unknown,None,Unknown,B,F,Edwards,Marilyn,"Edwards, Marilyn"
343,132104Z,2012-05-29,7100 Valley View Lane,Injured,Vehicle,"Johnson, Camilia B/F",1,"Dayton, Scott W/M",1,See Summary,...,B,F,Johnson,Camilia,"Johnson, Camilia",W,M,Dayton,Scott,"Dayton, Scott"

## Creación de tabla pivote con gender subject/gender officer

In [25]:
pivot_table = pd.pivot_table(final_df, 
                             index='gender_officer', 
                             columns='gender_subject', 
                             values='case_number',
                             aggfunc='count',  # Agregar función de conteo
                             )  # Llenar con 0 si no hay valores

print("Tabla Pivote:")
print(pivot_table)

Tabla Pivote:
gender_subject  F    M
gender_officer
F               2   18
M               7  350

### Sin información sobre la composición del cuerpo de policia y su composición en términos de participación por género, no podemos sacar conclusiones respecto a la participación masculina en los delitos y en el cuerpo de policía.

In [26]:
df = pd.read_csv("/Users/martinhenriquez/Documents/Cleaned_DS_Jobs.csv")

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          660 non-null    object
 1   Salary Estimate    660 non-null    object
 2   Job Description    660 non-null    object
 3   Rating             660 non-null    float64
 4   Company Name       660 non-null    object
 5   Location           660 non-null    object
 6   Headquarters       660 non-null    object
 7   Size               660 non-null    object
 8   Type of ownership  660 non-null    object
 9   Industry           660 non-null    object
 10  Sector             660 non-null    object
 11  Revenue            660 non-null    object
 12  min_salary         660 non-null    int64
 13  max_salary         660 non-null    int64
 14  avg_salary         660 non-null    int64
 15  job_state          660 non-null    object
 16  same_state         660 non-null    int64
 17  company_age        660 non-null    int64
 18  python             660 non-null    int64
 19  excel              660 non-null    int64
 20  hadoop             660 non-null    int64
 21  spark              660 non-null    int64
 22  aws                660 non-null    int64
 23  tableau            660 non-null    int64
 24  big_data           660 non-null    int64
 25  job_simp           660 non-null    object
 26  seniority          660 non-null    object
dtypes: float64(1), int64(12), object(14)
memory usage: 139.3+ KB

In [28]:
nulos = ["na", "NA",-1, "0", "-1", "null", "n/a", "N/A", "NULL"]

In [29]:
import numpy as np

In [30]:
df = df.replace(nulos, np.nan)

In [31]:
df.info()

# Usando .info podemnos ver los valores que son no nulos. En comparación a df, encontramos valores nulos en df2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          660 non-null    object
 1   Salary Estimate    660 non-null    object
 2   Job Description    660 non-null    object
 3   Rating             660 non-null    float64
 4   Company Name       660 non-null    object
 5   Location           660 non-null    object
 6   Headquarters       629 non-null    object
 7   Size               633 non-null    object
 8   Type of ownership  633 non-null    object
 9   Industry           589 non-null    object
 10  Sector             589 non-null    object
 11  Revenue            633 non-null    object
 12  min_salary         660 non-null    int64
 13  max_salary         660 non-null    int64
 14  avg_salary         660 non-null    int64
 15  job_state          660 non-null    object
 16  same_state         660 non-null    int64
 17  company_age        542 non-null    float64
 18  python             660 non-null    int64
 19  excel              660 non-null    int64
 20  hadoop             660 non-null    int64
 21  spark              660 non-null    int64
 22  aws                660 non-null    int64
 23  tableau            660 non-null    int64
 24  big_data           660 non-null    int64
 25  job_simp           592 non-null    object
 26  seniority          93 non-null     object
dtypes: float64(2), int64(11), object(14)
memory usage: 139.3+ KB

In [32]:
df = df.dropna()

In [33]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27.0,0,0,0,0,1,0,0,data scientist,senior
32,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",1001 to 5000 employees,Company - Private,Insurance Carriers,...,95.0,0,0,0,0,0,0,0,data scientist,senior
38,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",501 to 1000 employees,Company - Private,Internet,...,54.0,1,1,0,0,1,1,0,data scientist,senior
45,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",201 to 500 employees,Company - Private,Computer Hardware & Software,...,8.0,0,0,0,0,0,0,0,data scientist,senior
54,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",201 to 500 employees,Company - Private,Biotech & Pharmaceuticals,...,8.0,1,1,0,0,0,0,1,data scientist,senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579,Senior Data Engineer,138-158,Senior Data Engineer\n\nMaster’s degree in Inf...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22.0,1,0,1,1,0,1,0,data engineer,senior
583,Senior Data Scientist,80-132,Job Requisition ID #\n20WD40666\nJob Title\nSe...,4.0,Autodesk,"San Francisco, CA","San Rafael, CA",5001 to 10000 employees,Company - Public,Computer Hardware & Software,...,38.0,1,0,1,1,0,0,1,data scientist,senior
601,Senior Data Scientist,87-141,"Secure our Nation, Ignite your Future\n\nJob S...",4.2,ManTech,"Alexandria, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52.0,1,0,1,1,0,1,1,data scientist,senior
640,Senior Data Scientist,105-167,"About Us\n\nAt GutCheck, we pioneered agile ma...",3.8,GutCheck,"Denver, CO","Denver, CO",51 to 200 employees,Company - Private,Advertising & Marketing,...,11.0,0,0,0,0,0,0,0,data scientist,senior
641,Sr. ML/Data Scientist - AI/NLP/Chatbot,105-167,Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...,3.8,Juniper Networks,"Cupertino, CA","Sunnyvale, CA",5001 to 10000 employees,Company - Public,Telecommunications Services,...,24.0,1,1,0,1,1,0,0,data scientist,senior

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 80 entries, 0 to 641
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          80 non-null     object
 1   Salary Estimate    80 non-null     object
 2   Job Description    80 non-null     object
 3   Rating             80 non-null     float64
 4   Company Name       80 non-null     object
 5   Location           80 non-null     object
 6   Headquarters       80 non-null     object
 7   Size               80 non-null     object
 8   Type of ownership  80 non-null     object
 9   Industry           80 non-null     object
 10  Sector             80 non-null     object
 11  Revenue            80 non-null     object
 12  min_salary         80 non-null     int64
 13  max_salary         80 non-null     int64
 14  avg_salary         80 non-null     int64
 15  job_state          80 non-null     object
 16  same_state         80 non-null     int64
 17  company_age        80 non-null     float64
 18  python             80 non-null     int64
 19  excel              80 non-null     int64
 20  hadoop             80 non-null     int64
 21  spark              80 non-null     int64
 22  aws                80 non-null     int64
 23  tableau            80 non-null     int64
 24  big_data           80 non-null     int64
 25  job_simp           80 non-null     object
 26  seniority          80 non-null     object
dtypes: float64(2), int64(11), object(14)
memory usage: 17.5+ KB

In [35]:
df.reset_index(drop=True)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27.0,0,0,0,0,1,0,0,data scientist,senior
1,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",1001 to 5000 employees,Company - Private,Insurance Carriers,...,95.0,0,0,0,0,0,0,0,data scientist,senior
2,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",501 to 1000 employees,Company - Private,Internet,...,54.0,1,1,0,0,1,1,0,data scientist,senior
3,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",201 to 500 employees,Company - Private,Computer Hardware & Software,...,8.0,0,0,0,0,0,0,0,data scientist,senior
4,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",201 to 500 employees,Company - Private,Biotech & Pharmaceuticals,...,8.0,1,1,0,0,0,0,1,data scientist,senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,Senior Data Engineer,138-158,Senior Data Engineer\n\nMaster’s degree in Inf...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22.0,1,0,1,1,0,1,0,data engineer,senior
76,Senior Data Scientist,80-132,Job Requisition ID #\n20WD40666\nJob Title\nSe...,4.0,Autodesk,"San Francisco, CA","San Rafael, CA",5001 to 10000 employees,Company - Public,Computer Hardware & Software,...,38.0,1,0,1,1,0,0,1,data scientist,senior
77,Senior Data Scientist,87-141,"Secure our Nation, Ignite your Future\n\nJob S...",4.2,ManTech,"Alexandria, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52.0,1,0,1,1,0,1,1,data scientist,senior
78,Senior Data Scientist,105-167,"About Us\n\nAt GutCheck, we pioneered agile ma...",3.8,GutCheck,"Denver, CO","Denver, CO",51 to 200 employees,Company - Private,Advertising & Marketing,...,11.0,0,0,0,0,0,0,0,data scientist,senior
79,Sr. ML/Data Scientist - AI/NLP/Chatbot,105-167,Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...,3.8,Juniper Networks,"Cupertino, CA","Sunnyvale, CA",5001 to 10000 employees,Company - Public,Telecommunications Services,...,24.0,1,1,0,1,1,0,0,data scientist,senior

In [36]:
#creamos las columnas
df[['Salario Estimado Mínimo', 'Salario Estimado Máximo']] = df['Salary Estimate'].apply(lambda x: pd.Series(x.split('-')))

In [37]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority,Salario Estimado Mínimo,Salario Estimado Máximo
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,0,0,0,1,0,0,data scientist,senior,137,171
32,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",1001 to 5000 employees,Company - Private,Insurance Carriers,...,0,0,0,0,0,0,data scientist,senior,75,131
38,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",501 to 1000 employees,Company - Private,Internet,...,1,0,0,1,1,0,data scientist,senior,75,131
45,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",201 to 500 employees,Company - Private,Computer Hardware & Software,...,0,0,0,0,0,0,data scientist,senior,75,131
54,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",201 to 500 employees,Company - Private,Biotech & Pharmaceuticals,...,1,0,0,0,0,1,data scientist,senior,75,131
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579,Senior Data Engineer,138-158,Senior Data Engineer\n\nMaster’s degree in Inf...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,0,1,1,0,1,0,data engineer,senior,138,158
583,Senior Data Scientist,80-132,Job Requisition ID #\n20WD40666\nJob Title\nSe...,4.0,Autodesk,"San Francisco, CA","San Rafael, CA",5001 to 10000 employees,Company - Public,Computer Hardware & Software,...,0,1,1,0,0,1,data scientist,senior,80,132
601,Senior Data Scientist,87-141,"Secure our Nation, Ignite your Future\n\nJob S...",4.2,ManTech,"Alexandria, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,0,1,1,0,1,1,data scientist,senior,87,141
640,Senior Data Scientist,105-167,"About Us\n\nAt GutCheck, we pioneered agile ma...",3.8,GutCheck,"Denver, CO","Denver, CO",51 to 200 employees,Company - Private,Advertising & Marketing,...,0,0,0,0,0,0,data scientist,senior,105,167
641,Sr. ML/Data Scientist - AI/NLP/Chatbot,105-167,Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...,3.8,Juniper Networks,"Cupertino, CA","Sunnyvale, CA",5001 to 10000 employees,Company - Public,Telecommunications Services,...,1,0,1,1,0,0,data scientist,senior,105,167

In [38]:
# Convertir las columnas a tipo numérico si es necesario
df['Salario Estimado Mínimo'] = pd.to_numeric(df['Salario Estimado Mínimo'])
df['Salario Estimado Máximo'] = pd.to_numeric(df['Salario Estimado Máximo'])

### Etiquetamos los valores de la columna Size por tipo de empresa en base a su numero de empleados.

In [39]:
size_mapping = {
    '10000+ employees': 'MegaEmpresas',
    '5001 to 10000 employees': 'Grandes Empresas',
    '1001 to 5000 employees': 'Medianas Empresas',
    '201 to 500 employees': 'Pequeñas Empresas',
    '51 to 200 employees': 'Pequeñas Grandes Empresas',
    '501 to 1000 employees': 'MicroEmpresas',
    'Unknown': 'Empresa sin información'
}

In [40]:
df['Size'] = df['Size'].replace(size_mapping)

In [41]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority,Salario Estimado Mínimo,Salario Estimado Máximo
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",Medianas Empresas,Nonprofit Organization,Insurance Carriers,...,0,0,0,1,0,0,data scientist,senior,137,171
32,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",Medianas Empresas,Company - Private,Insurance Carriers,...,0,0,0,0,0,0,data scientist,senior,75,131
38,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",MicroEmpresas,Company - Private,Internet,...,1,0,0,1,1,0,data scientist,senior,75,131
45,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",Pequeñas Empresas,Company - Private,Computer Hardware & Software,...,0,0,0,0,0,0,data scientist,senior,75,131
54,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",Pequeñas Empresas,Company - Private,Biotech & Pharmaceuticals,...,1,0,0,0,0,1,data scientist,senior,75,131
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579,Senior Data Engineer,138-158,Senior Data Engineer\n\nMaster’s degree in Inf...,2.9,Affinity Solutions,"New York, NY","New York, NY",Pequeñas Grandes Empresas,Company - Private,Advertising & Marketing,...,0,1,1,0,1,0,data engineer,senior,138,158
583,Senior Data Scientist,80-132,Job Requisition ID #\n20WD40666\nJob Title\nSe...,4.0,Autodesk,"San Francisco, CA","San Rafael, CA",Grandes Empresas,Company - Public,Computer Hardware & Software,...,0,1,1,0,0,1,data scientist,senior,80,132
601,Senior Data Scientist,87-141,"Secure our Nation, Ignite your Future\n\nJob S...",4.2,ManTech,"Alexandria, VA","Herndon, VA",Grandes Empresas,Company - Public,Research & Development,...,0,1,1,0,1,1,data scientist,senior,87,141
640,Senior Data Scientist,105-167,"About Us\n\nAt GutCheck, we pioneered agile ma...",3.8,GutCheck,"Denver, CO","Denver, CO",Pequeñas Grandes Empresas,Company - Private,Advertising & Marketing,...,0,0,0,0,0,0,data scientist,senior,105,167
641,Sr. ML/Data Scientist - AI/NLP/Chatbot,105-167,Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...,3.8,Juniper Networks,"Cupertino, CA","Sunnyvale, CA",Grandes Empresas,Company - Public,Telecommunications Services,...,1,0,1,1,0,0,data scientist,senior,105,167

In [42]:
pivot_table2 = pd.pivot_table(df, 
                             index='Size', 
                             values=['Salario Estimado Máximo', 'Salario Estimado Mínimo'], 
                             aggfunc='mean')

In [43]:
print("Tabla pivote con la media del salario estimado máximo y mínimo por tamaño de empresa:")
print(pivot_table2)

Tabla pivote con la media del salario estimado máximo y mínimo por tamaño de empresa:
                           Salario Estimado Máximo  Salario Estimado Mínimo
Size
Empresa sin información                 110.500000                73.000000
Grandes Empresas                        138.875000                92.125000
Medianas Empresas                       137.461538                93.923077
MegaEmpresas                            151.111111                97.888889
MicroEmpresas                           146.235294               100.176471
Pequeñas Empresas                       141.142857                93.571429
Pequeñas Grandes Empresas               137.666667               100.666667